@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    
    width: 100%;
}
main{
    height: auto;
    width: 100%;
    
}
.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 5fr/1fr 5fr ;
}

/* sidebar */
.sidebar-container {
    color: white;
    background-color: #214625;
    grid-row: 1/3;
    padding: 15px;
}

.sidebar-header {
    display: flex;
    padding-bottom: 35px;
}

.dashboard-icon {
    width: 50px;
    height: 50px;
}

.dashboard-word {
    font-size: 30px;
    font-weight: 600;
}
.sidebar-menu-1 {
    padding-bottom: 50px;
}

.sidebar-menu-item {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}
.sidebar-menu-icon {
    width: 25px;
    height: 25px;
}
.sidebar-menu-word {
    margin-left: 20px;
    font-weight: 500;
}

/*header*/
.header-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 10px 20px 10px 15px;
    height: auto;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 2;
}

.search img {
    width: 25px;
    height: 25px;
}

#search-input {
    border-radius: 10px;
    border: none;
    width: 100%;
    background: #e0e0e0;
}

.notifications {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.notification-icon {
    width: 25px;
    height: 25px;
}

.notifications img[alt = 'profile'] {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-name {
    font-weight: 600;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.profile-bottom {
    display: flex;
    flex: 1;
}
.profile-bottom img[alt = "profile pic"]{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-right: 20px;
}
.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: space-between;

    .btn-1 {
        background-color: #47ae4e;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 30px;
    }
}

/*projects*/
.body-container {
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: rgb(237, 237, 237);
}

.project-cards-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 15px;
    margin: 15px;
}

.project-cards {
    background-color: #c7ebc9;
    padding: 10px;
    border-radius: 15px;
    border-left: #328737 5px solid;
}

.project-card-header p{
    font-weight: 600;
    color: #0d260f;
}
.project-card-icons{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.project-card-icons img {
    width: 25px;
    height: 25px;

}

/*annoouncements*/
.announcements-trending {
    margin: 0px 10px 0px 0px;
}

.announce-body {
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    border: rgb(183, 183, 183) solid 1px;

}

.announce-item{
    background-color: #c7ebc9;
    padding: 5px;
    border-radius: 0 10px 10px 0;
    border-left: #328737 solid 5px;

    .announce-item-header > p{
        font-weight: 600;
        color: #0d260f;
        margin-bottom: 10px;
    }
}

.trend-body {
    background-color: white;
    padding: 5px 0 10px 0;
    border-radius: 15px;
    border: rgb(183, 183, 183) solid 1px;

    .trend-item {
        display: flex;
        flex-direction: row;
        padding: 10px;
        background-color: #c7ebc9;
        border-radius: 10px;
        margin: 10px;

        .trend-item-pic img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .trend-item-word{
            align-self: center;

            .tag{
                font-weight: 600;
            }
        }
    }
}
#47ae4e